{
	"name": "@jawadalik91/electron-store",
	"version": "1.0.2",
	"description": "Data storage module for app preferences.",
	"license": "MIT",
	"repository": "jawadalik91/electron-store",
	"author": {
		"name": "Jawad Ali",
		"email": "jawadalik91@gmail.com"
	},
	"keywords": [
		"electron",
		"store",
		"app",
		"config",
		"storage",
		"conf",
		"configuration",
		"settings",
		"preferences",
		"json",
		"data",
		"persist",
		"persistent",
		"save"
	]
}
